#数据结构：key-value
#数据类型：String类型、Number数值
#语法：  1、key-value使用=连接(id=100 name=tomcat)
#       2、不需要多余的 “ ” 号
#       3、properties文件在idea中的编码格式UTF-8(手动更改)
#       4、properties文件在程序被读取时默认采用ISO-8859-1格式，中文必定乱码
#       5、key=value中不要出现多余空格
server.port=    8090
