<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title测试css修饰网页</title>
		
		<style>
			/* 1、标签名选择器--给div、input设置背景色 */
			div{
				background-color: bisque;
				font-size: 35;
				color: red;
				font-family: "宋体";
			}
			input{
				background-color: pink;
				
			}
			/* 2、class选择器：先设置class属性+获取class的值 */
			.a{
				color: yellow;
			}
			/* 3、id选择器：先设置id属性+通过#获取id的值 */
			#b{
				font-size: 46px;
			}
			/* 4、分组选择器：把多种选择器选中的元素分成一组，统一设置样式 */
			.a,#b,input{
				font-family: "楷体";
			}
			/* 5、属性选择器：根据标签的不同属性选择元素 */
			input[type='text']{
				background:yellow;
				border: 2px dotted red;
				border-radius: 15px;
			}
			
			/* 未被访问的链接 */
			a:link {
			  color: red;
			}
			
			/* 已被访问的链接 */
			a:visited {
			  color: green;
			}
			
			/* 将鼠标悬停在链接上 */
			a:hover {
			  color: hotpink;
			}
			
			/* 被选择的链接 */
			a:active {
			  color: blue;
			}
			
		</style>
	</head>
	<body>
		<div class="a">我是div1</div>
		<div>我是div2</div>
		<div class="a">我是div3</div>
		
		<span >我是span1</span>
		<span >我是span1</span>
		
		<p>
			<a href="http://www.baidu.com" target="_blank">百度一下</a>
		</p>
		
		<p>我是p</p>
		
		<input id="b" type="text" placeholder="我是input1"/>
		<input type="password" placeholder="我是input2"/>
		
	</body>
</html>
